# PetagramDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgesoasti/petagramfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesoasti/petagramfragments/: ActivityContactos.java  MainActivity.java  Mascota.java  MascotaAdaptador.java  MascotasFragment.java  PageAdapter.java  PerfilFragment.java
app/src/main/java/com/jorgesoasti/petagramfragments/Activities/: ActivityBioDesarrollador.java  ActivityContactos.java  MainActivity.java
app/src/main/java/com/jorgesoasti/petagramfragments/Adapter/: MascotaAdaptador.java  PageAdapter.java
app/src/main/java/com/jorgesoasti/petagramfragments/Fragment/: MascotasFragment.java  PerfilFragment.java
app/src/main/java/com/jorgesoasti/petagramfragments/Poyo/: Mascota.java
app/src/main/res/layout/: activity_bio_desarrollador.xml  activity_contactos.xml  activity_main.xml  activity_mascotas_favoritas.xml  cardview_mascota.xml  fragment_mascotas.xml  fragment_perfil.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jorgesoasti/petagramfragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
