<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jorgesoasti.petagramfragments.Fragment.PerfilFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/lyPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/keyla"
            app:civ_border_color="@color/colorLightPrimaryColor"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/cardview_dark_background"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/titulo_perfil_nombre"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginBottom="7dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFotosPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>
